{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/checkin-reminder",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/review-reminder",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/escrow-thaw",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/partner-client-review-invite",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/cleanup-drafts",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/draft-digest",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/ical-sync",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/partner-sla-telegram-nudge",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/dispute-mediation-monitor",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/flash-sale-reminder",
      "schedule": "0 3 * * *"
    }
  ]
}
